{
  "manifest_version": 3,
  "name": "Life & Year Countdown",
  "version": "1.0",
  "description": "Shows time left in the year, weekends left, and estimated life stats based on your birthday.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
